{% extends "layout.html" %}

{% block title %}
    Transactions
{% endblock %}

{% block main %}
    <table style="width:100%">
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Transacted</th>
        </tr>
        {% for row in transactionlistdict %}
            <tr>
                <td>{{ row['symbol'] }}</td>
                <td>{{ row['shares'] }}</td>
                <td>${{ row['price'] }}</td>
                <td>{{ row['timestamp'] }}</td>
            </tr>

        {% endfor %}
    </table>
{% endblock %}