{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Create Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Enter Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmpassword" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register Account</button>
    </form>
{% endblock %}